{
  "name": "@kubohiroya/turbowarp-diagnostic-overlay",
  "version": "0.1.1",
  "description": "Render structured diagnostics as safe SVG overlays on the TurboWarp stage.",
  "keywords": [
    "turbowarp",
    "scratch",
    "extension",
    "diagnostics",
    "svg",
    "overlay"
  ],
  "author": "Hiroya Kubo <hiroya@cuc.ac.jp>",
  "license": "MPL-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubohiroya/turbowarp-diagnostic-overlay.git"
  },
  "bugs": {
    "url": "https://github.com/kubohiroya/turbowarp-diagnostic-overlay/issues"
  },
  "homepage": "https://kubohiroya.github.io/turbowarp-diagnostic-overlay/",
  "files": [
    "dist/",
    "docs/",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "main": "./dist/lib/composition.js",
  "types": "./dist/lib/composition.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/composition.d.ts",
      "import": "./dist/lib/composition.js"
    },
    "./composition": {
      "types": "./dist/lib/composition.d.ts",
      "import": "./dist/lib/composition.js"
    },
    "./diagnostic": {
      "types": "./dist/lib/diagnostic.d.ts",
      "import": "./dist/lib/diagnostic.js"
    },
    "./svg-renderer": {
      "types": "./dist/lib/svg-renderer.d.ts",
      "import": "./dist/lib/svg-renderer.js"
    },
    "./dist/diagnostic-overlay.js": "./dist/diagnostic-overlay.js",
    "./package.json": "./package.json"
  },
  "unpkg": "./dist/diagnostic-overlay.js",
  "jsdelivr": "./dist/diagnostic-overlay.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "build": "vite build && tsc -p tsconfig.build.json",
    "lint": "eslint src tests scripts vite.config.ts vitest.config.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "audit": "pnpm audit --prod --audit-level high",
    "docs": "node scripts/generate-readme.mjs",
    "docs:check": "node scripts/generate-readme.mjs --check",
    "site:check": "node scripts/check-site.mjs",
    "check:dist": "pnpm run build && git diff --exit-code -- dist",
    "pack:check": "npm pack --dry-run --ignore-scripts",
    "release:check": "npm publish --dry-run --access public --ignore-scripts",
    "check": "pnpm run audit && pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run build && pnpm run docs:check && pnpm run site:check && pnpm run check:dist && pnpm run pack:check",
    "prepublishOnly": "pnpm run check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@kubohiroya/vite-plugin-turbowarp-extension": "0.1.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
